<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/trafficCamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:gravity="start"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/trafficCamAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/trafficCamImage"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/traffic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>